<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>5 year plan</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- content -->
    <div class="container">
        <h1>5 year plan</h1>

        <div id="visualization"></div>

        <div class="row">
          <div class="col-md-7" id="bs-schools">
            <h2>Best Business Schools 2015</h2>

            <script id="business-schools" type="text/x-handlebars-template">
              <table class="table">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>School</th>
                    <th>Employer</th>
                    <th>Alumni</th>
                    <th>Student</th>
                    <th>Salary</th>
                    <th>Job</th>
                    <th>Score</th>
                    <th>Type</th>
                  </tr>
                </thead>

                <tbody>
                  {{#schools}}
                  <tr class="row-entry">
                    <td>{{inc @index}}</td>
                    <td>{{School}}</td>
                    <td>{{Employer}}</td>
                    <td>{{Alumni}}</td>
                    <td>{{Student}}</td>
                    <td>{{Salary}}</td>
                    <td>{{Job}}</td>
                    <td>{{Score}}</td>
                    <td>{{Type}}</td>
                  </tr>
                  {{/schools}}
                </tbody>
              </table>
            </script>

          </div>
          <div class="col-md-5">
          <h2>Top consulting firms 2016</h2>
          </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>